# sistema_crm

./: sistema_crm.sln
sistema_crm/: Program.cs  appsettings.json  sistema_crm.csproj
sistema_crm/Controllers/: ClienteController.cs  ClienteUsuarioController.cs  HomeController.cs  HomeUsuarioController.cs  ItemController.cs  PaymentController.cs  ProdutoController.cs  PropostaController.cs  PropostaUsuarioController.cs  RelatorioController.cs  VendaController.cs  VendedorController.cs  VendedorUsuarioController.cs
sistema_crm/Models/: AsaasModel.cs  AtividadeModel.cs  ClienteModel.cs  ClienteUsuarioModel.cs  ErrorViewModel.cs  HomeModel.cs  HomeUsuarioModel.cs  ItemModel.cs  ItemVendaModel.cs  LoginModel.cs  PaymentModel.cs  ProdutoModel.cs  PropostaModel.cs  PropostaUsuarioModel.cs  RelatorioModel.cs  VendaModel.cs  VendedorModel.cs  VendedorUsuarioModel.cs
sistema_crm/Properties/: launchSettings.json
sistema_crm/Uteis/: AsaasClient.cs  CustomAssemblyLoadContext.cs  DAL.cs
sistema_crm/Views/: _ViewImports.cshtml
sistema_crm/Views/Cliente/: Criar.cshtml  DetalhesCliente.cshtml  Editar.cshtml  Lista.cshtml
sistema_crm/Views/ClienteUsuario/: Criar.cshtml  Editar.cshtml  Excluir.cshtml  ExcluirCliente.cshtml  Lista.cshtml
sistema_crm/Views/Home/: About.cshtml  Erro.cshtml  FinalizarCompra.cshtml  Login.cshtml  LoginVendedor.cshtml  Menu.cshtml  PrimeiroAcesso.cshtml  Start.cshtml  SuccessPage.cshtml  TelaCompra.cshtml
sistema_crm/Views/HomeUsuario/: Menu.cshtml
sistema_crm/Views/Proposta/: Criar.cshtml  Editar.cshtml  Lista.cshtml  Vendas.cshtml
sistema_crm/Views/PropostaUsuario/: Criar.cshtml  Editar.cshtml  Lista.cshtml  Relatorio.cshtml
sistema_crm/Views/Relatorio/: Grafico1.cshtml  GraficoVendas.cshtml
sistema_crm/Views/Shared/: _CompraLayout.cshtml  _IndexLayout.cshtml  _Layout.cshtml  _LayoutLogin.cshtml  _LayoutUsuario.cshtml  _ValidationScriptsPartial.cshtml
sistema_crm/Views/Vendedor/: Atividade.cshtml  AtividadeVendedor.cshtml  Criar.cshtml  Editar.cshtml  ExcluirVendedor.cshtml  (+3 more)
(+1 files in other folders)
